spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

server.servlet.contextPath=/api/v1
server.port = 8080

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vrk7xcrab1wsx4r1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/jku5owef3e134p1y?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=d4vehtg5y71u5n9e
spring.datasource.password=lra0b3s8n3avks9b
spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=advanced.technology.peru@gmail.com
mail.smtp.password=Canserbero1
mail.from=advanced.technology.peru@gmail.com
mail.from-name=advanced technology
mail.verificationapi=https://santiandsophe.com/#/verify-email/	